<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Kolo1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Kolo1">
    <a name="circuit" val="Kolo1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,230)" to="(570,230)"/>
    <wire from="(120,90)" to="(120,200)"/>
    <wire from="(200,160)" to="(280,160)"/>
    <wire from="(120,200)" to="(120,310)"/>
    <wire from="(80,160)" to="(200,160)"/>
    <wire from="(370,180)" to="(370,210)"/>
    <wire from="(120,310)" to="(280,310)"/>
    <wire from="(120,200)" to="(190,200)"/>
    <wire from="(80,90)" to="(80,160)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(80,160)" to="(80,270)"/>
    <wire from="(450,230)" to="(500,230)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(220,270)" to="(280,270)"/>
    <wire from="(220,200)" to="(280,200)"/>
    <wire from="(370,250)" to="(370,290)"/>
    <wire from="(80,270)" to="(80,330)"/>
    <wire from="(120,310)" to="(120,330)"/>
    <wire from="(200,90)" to="(200,160)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(80,270)" to="(190,270)"/>
    <wire from="(500,130)" to="(500,230)"/>
    <comp lib="6" loc="(74,56)" name="Text">
      <a name="text" val="X1"/>
    </comp>
    <comp lib="6" loc="(117,55)" name="Text">
      <a name="text" val="X2"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="NOT Gate"/>
    <comp lib="1" loc="(330,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="NOT Gate"/>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(598,235)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
