<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(120,200)" to="(270,200)"/>
    <wire from="(430,220)" to="(520,220)"/>
    <wire from="(640,80)" to="(640,160)"/>
    <wire from="(150,80)" to="(150,110)"/>
    <wire from="(520,200)" to="(670,200)"/>
    <wire from="(40,80)" to="(150,80)"/>
    <wire from="(540,80)" to="(540,100)"/>
    <wire from="(520,200)" to="(520,220)"/>
    <wire from="(440,30)" to="(450,30)"/>
    <wire from="(370,30)" to="(370,50)"/>
    <wire from="(450,60)" to="(460,60)"/>
    <wire from="(370,50)" to="(380,50)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(280,100)" to="(460,100)"/>
    <wire from="(40,130)" to="(280,130)"/>
    <wire from="(730,180)" to="(830,180)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(450,30)" to="(450,60)"/>
    <wire from="(540,100)" to="(550,100)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(520,80)" to="(540,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(250,50)" to="(250,90)"/>
    <wire from="(250,50)" to="(290,50)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(540,60)" to="(550,60)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(370,10)" to="(380,10)"/>
    <wire from="(280,10)" to="(280,20)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(540,60)" to="(540,80)"/>
    <wire from="(280,10)" to="(290,10)"/>
    <wire from="(350,30)" to="(370,30)"/>
    <wire from="(640,160)" to="(670,160)"/>
    <wire from="(370,10)" to="(370,30)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(280,100)" to="(280,130)"/>
    <wire from="(60,20)" to="(280,20)"/>
    <wire from="(40,230)" to="(260,230)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(610,80)" to="(640,80)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <comp lib="1" loc="(610,80)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(727,325)" name="Text">
      <a name="text" val="1+0+0+7=8"/>
    </comp>
    <comp lib="6" loc="(735,292)" name="Text">
      <a name="text" val="Datum rodjenja 10.07"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,80)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,180)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,30)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,30)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
